info face="Melindya" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=92 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=33 y=877 width=9 height=47 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=34 x=80 y=670 width=18 height=15 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=35 x=4 y=163 width=35 height=47 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=36 x=166 y=151 width=23 height=47 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=37 x=4 y=426 width=31 height=47 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=38 x=40 y=105 width=33 height=49 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=39 x=86 y=549 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=40 x=71 y=579 width=17 height=47 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=41 x=29 y=770 width=17 height=47 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=42 x=80 y=689 width=14 height=15 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=43 x=57 y=744 width=17 height=18 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=15
char id=44 x=28 y=1007 width=9 height=13 xoffset=0 yoffset=47 xadvance=10 page=0 chnl=15
char id=45 x=39 y=466 width=22 height=7 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=15
char id=46 x=38 y=670 width=8 height=9 xoffset=1 yoffset=47 xadvance=9 page=0 chnl=15
char id=47 x=140 y=102 width=26 height=45 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=48 x=50 y=4 width=31 height=45 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=49 x=173 y=44 width=23 height=47 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=50 x=73 y=210 width=28 height=46 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=51 x=4 y=477 width=30 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=52 x=4 y=634 width=30 height=47 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=53 x=40 y=321 width=28 height=47 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=54 x=37 y=581 width=30 height=47 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=55 x=74 y=158 width=28 height=46 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=56 x=41 y=214 width=28 height=47 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=57 x=38 y=477 width=30 height=47 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=58 x=72 y=555 width=10 height=18 xoffset=-1 yoffset=27 xadvance=10 page=0 chnl=15
char id=59 x=72 y=530 width=9 height=21 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=60 x=77 y=720 width=15 height=20 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=15
char id=61 x=29 y=821 width=21 height=14 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=62 x=57 y=720 width=16 height=20 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=63 x=103 y=365 width=25 height=48 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=64 x=4 y=4 width=42 height=46 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=15
char id=65 x=4 y=581 width=29 height=49 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=66 x=4 y=372 width=31 height=50 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=67 x=4 y=214 width=33 height=48 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=68 x=71 y=372 width=28 height=49 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=69 x=137 y=153 width=25 height=47 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=70 x=43 y=158 width=27 height=48 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=71 x=4 y=266 width=32 height=49 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=72 x=77 y=105 width=28 height=46 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=73 x=33 y=928 width=9 height=47 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=74 x=162 y=204 width=22 height=49 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=75 x=113 y=52 width=26 height=46 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=76 x=170 y=101 width=23 height=46 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=77 x=45 y=54 width=32 height=47 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=78 x=71 y=265 width=28 height=47 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=79 x=4 y=319 width=32 height=49 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=80 x=105 y=313 width=26 height=46 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=81 x=4 y=105 width=32 height=54 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=82 x=105 y=208 width=26 height=48 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=83 x=106 y=155 width=27 height=46 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=84 x=72 y=316 width=29 height=45 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=85 x=38 y=528 width=30 height=47 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=86 x=109 y=103 width=27 height=46 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=87 x=4 y=54 width=37 height=47 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=15
char id=88 x=133 y=260 width=26 height=46 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=89 x=81 y=53 width=28 height=46 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=90 x=4 y=529 width=30 height=48 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=91 x=92 y=464 width=16 height=48 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=93 x=101 y=516 width=15 height=48 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=94 x=85 y=530 width=12 height=15 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=95 x=65 y=466 width=21 height=7 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=15
char id=96 x=50 y=670 width=10 height=7 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=97 x=147 y=4 width=28 height=36 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=98 x=103 y=260 width=26 height=49 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=99 x=4 y=929 width=25 height=35 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=100 x=39 y=372 width=28 height=50 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=101 x=179 y=4 width=26 height=35 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=15
char id=102 x=4 y=685 width=21 height=49 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=103 x=85 y=4 width=28 height=44 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=104 x=40 y=266 width=27 height=51 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=105 x=112 y=464 width=10 height=47 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=106 x=92 y=568 width=13 height=58 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=107 x=135 y=205 width=23 height=51 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=108 x=72 y=477 width=16 height=49 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=109 x=39 y=426 width=37 height=36 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=110 x=29 y=731 width=24 height=35 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=15
char id=111 x=38 y=632 width=25 height=34 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=112 x=143 y=52 width=26 height=45 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=15
char id=113 x=117 y=4 width=26 height=44 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=15
char id=114 x=4 y=889 width=25 height=36 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=15
char id=115 x=67 y=632 width=23 height=34 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=15
char id=116 x=29 y=685 width=20 height=42 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=117 x=31 y=839 width=23 height=34 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=118 x=50 y=770 width=22 height=34 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
char id=119 x=80 y=425 width=31 height=35 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=15
char id=120 x=53 y=681 width=23 height=35 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=15
char id=121 x=4 y=842 width=23 height=43 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=15
char id=122 x=4 y=968 width=25 height=35 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=15
char id=123 x=4 y=738 width=21 height=48 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=124 x=46 y=877 width=8 height=47 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=125 x=4 y=790 width=21 height=48 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=126 x=4 y=1007 width=20 height=11 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=15
char id=177 x=54 y=808 width=18 height=24 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
kernings count=0
