lose-anim.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.3
12
bounds:2,2,62,35
1243
bounds:1085,248,101,56
rotate:90
13
bounds:1278,659,61,67
24
bounds:1995,944,35,63
Group 178
bounds:1145,356,104,62
Group 178 copy
bounds:1145,623,116,68
rotate:90
Group 25
bounds:883,741,322,266
Group 27
bounds:883,70,89,68
Group 34 copy 2
bounds:1207,891,192,116
Group 34 copy 3
bounds:883,334,191,91
Group 34 copy 4
bounds:1401,918,192,89
Group 34 copy 5
bounds:883,140,192,88
rotate:90
Group 34 copy 6
bounds:1207,798,191,91
Group 37
bounds:1915,868,139,78
rotate:90
Group 40 copy 2
bounds:1145,420,98,98
Layer 10
bounds:973,165,110,167
Layer 10 copy
bounds:1595,943,64,174
rotate:90
Layer 10 copy 2
bounds:1771,881,126,142
rotate:90
Layer 100
bounds:1145,520,101,67
rotate:90
Layer 101
bounds:1287,728,68,76
rotate:90
Layer 102
bounds:883,427,260,312
Layer 103
bounds:774,16,53,74
rotate:90
Layer 104
bounds:1207,742,54,78
rotate:90
Layer 116
bounds:1401,899,17,29
rotate:90
Layer 117
bounds:1076,351,74,67
rotate:90
Layer 126
bounds:774,71,177,107
rotate:90
Layer 98
bounds:1085,151,95,59
rotate:90
Layer 99
bounds:1215,644,96,61
rotate:90
fd
bounds:974,96,61,67
hi
bounds:2,250,879,757
ribbon
bounds:2,39,770,209
