info face="????" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=96 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=46 y=925 width=14 height=49 xoffset=6 yoffset=9 xadvance=26 page=0 chnl=15
char id=34 x=160 y=348 width=29 height=25 xoffset=6 yoffset=7 xadvance=41 page=0 chnl=15
char id=35 x=4 y=764 width=34 height=48 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=36 x=4 y=164 width=32 height=62 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=15
char id=37 x=4 y=70 width=60 height=49 xoffset=2 yoffset=9 xadvance=64 page=0 chnl=15
char id=38 x=117 y=4 width=47 height=49 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=15
char id=39 x=181 y=318 width=12 height=25 xoffset=6 yoffset=7 xadvance=23 page=0 chnl=15
char id=40 x=146 y=531 width=17 height=68 xoffset=5 yoffset=3 xadvance=25 page=0 chnl=15
char id=41 x=160 y=276 width=17 height=68 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=42 x=159 y=603 width=30 height=28 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=43 x=109 y=238 width=34 height=35 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=44 x=193 y=347 width=15 height=28 xoffset=4 yoffset=44 xadvance=22 page=0 chnl=15
char id=45 x=191 y=110 width=18 height=8 xoffset=3 yoffset=35 xadvance=24 page=0 chnl=15
char id=46 x=167 y=178 width=14 height=14 xoffset=4 yoffset=44 xadvance=22 page=0 chnl=15
char id=47 x=40 y=164 width=22 height=63 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=48 x=122 y=328 width=34 height=50 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=15
char id=49 x=129 y=382 width=25 height=47 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=15
char id=50 x=4 y=816 width=33 height=49 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=15
char id=51 x=46 y=493 width=35 height=50 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=52 x=85 y=438 width=36 height=48 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=15
char id=53 x=41 y=816 width=33 height=48 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=15
char id=54 x=4 y=869 width=33 height=49 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=15
char id=55 x=42 y=711 width=33 height=48 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=15
char id=56 x=4 y=922 width=33 height=49 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=15
char id=57 x=4 y=711 width=34 height=49 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=58 x=161 y=486 width=14 height=37 xoffset=4 yoffset=21 xadvance=22 page=0 chnl=15
char id=59 x=187 y=527 width=15 height=51 xoffset=4 yoffset=21 xadvance=22 page=0 chnl=15
char id=60 x=147 y=238 width=34 height=34 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=61 x=121 y=608 width=34 height=25 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=62 x=158 y=382 width=34 height=34 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=63 x=45 y=653 width=29 height=51 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=64 x=4 y=4 width=59 height=62 xoffset=4 yoffset=8 xadvance=67 page=0 chnl=15
char id=65 x=68 y=121 width=42 height=48 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=66 x=43 y=602 width=37 height=47 xoffset=5 yoffset=10 xadvance=44 page=0 chnl=15
char id=67 x=204 y=55 width=38 height=49 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=15
char id=68 x=76 y=277 width=38 height=48 xoffset=5 yoffset=9 xadvance=46 page=0 chnl=15
char id=69 x=4 y=282 width=31 height=48 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=15
char id=70 x=42 y=763 width=31 height=47 xoffset=5 yoffset=10 xadvance=38 page=0 chnl=15
char id=71 x=66 y=224 width=39 height=49 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=15
char id=72 x=217 y=4 width=39 height=47 xoffset=5 yoffset=10 xadvance=49 page=0 chnl=15
char id=73 x=181 y=476 width=12 height=47 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=15
char id=74 x=4 y=230 width=32 height=48 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=75 x=167 y=127 width=40 height=47 xoffset=5 yoffset=10 xadvance=45 page=0 chnl=15
char id=76 x=77 y=763 width=30 height=47 xoffset=5 yoffset=10 xadvance=38 page=0 chnl=15
char id=77 x=168 y=4 width=45 height=47 xoffset=5 yoffset=10 xadvance=55 page=0 chnl=15
char id=78 x=47 y=387 width=38 height=47 xoffset=5 yoffset=10 xadvance=49 page=0 chnl=15
char id=79 x=156 y=57 width=44 height=49 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=15
char id=80 x=89 y=384 width=36 height=48 xoffset=5 yoffset=9 xadvance=44 page=0 chnl=15
char id=81 x=67 y=4 width=46 height=62 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=82 x=4 y=497 width=38 height=48 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=15
char id=83 x=43 y=549 width=36 height=49 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=84 x=4 y=659 width=37 height=48 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=85 x=43 y=441 width=38 height=48 xoffset=5 yoffset=10 xadvance=48 page=0 chnl=15
char id=86 x=66 y=173 width=41 height=47 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=87 x=68 y=70 width=58 height=47 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=15
char id=88 x=118 y=277 width=38 height=47 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=15
char id=89 x=4 y=390 width=39 height=47 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=90 x=85 y=490 width=35 height=48 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=91 x=161 y=420 width=16 height=62 xoffset=6 yoffset=6 xadvance=25 page=0 chnl=15
char id=92 x=40 y=231 width=22 height=63 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=93 x=167 y=527 width=16 height=62 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=94 x=39 y=298 width=33 height=29 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=15
char id=95 x=117 y=57 width=35 height=6 xoffset=1 yoffset=61 xadvance=37 page=0 chnl=15
char id=96 x=109 y=686 width=21 height=18 xoffset=5 yoffset=-2 xadvance=41 page=0 chnl=15
char id=97 x=125 y=436 width=32 height=38 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=98 x=44 y=331 width=35 height=52 xoffset=5 yoffset=6 xadvance=42 page=0 chnl=15
char id=99 x=181 y=276 width=30 height=38 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=100 x=4 y=441 width=35 height=52 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=15
char id=101 x=84 y=602 width=33 height=39 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=102 x=78 y=653 width=27 height=53 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=103 x=4 y=334 width=36 height=52 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=104 x=83 y=547 width=34 height=51 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=15
char id=105 x=41 y=868 width=13 height=53 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=15
char id=106 x=130 y=67 width=21 height=67 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=15
char id=107 x=83 y=329 width=35 height=51 xoffset=5 yoffset=6 xadvance=42 page=0 chnl=15
char id=108 x=181 y=420 width=16 height=52 xoffset=5 yoffset=6 xadvance=22 page=0 chnl=15
char id=109 x=4 y=123 width=54 height=37 xoffset=5 yoffset=20 xadvance=63 page=0 chnl=15
char id=110 x=109 y=645 width=34 height=37 xoffset=5 yoffset=20 xadvance=43 page=0 chnl=15
char id=111 x=170 y=196 width=36 height=38 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=112 x=4 y=549 width=35 height=51 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=15
char id=113 x=4 y=604 width=35 height=51 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=114 x=210 y=220 width=25 height=37 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=15
char id=115 x=210 y=178 width=30 height=38 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=15
char id=116 x=79 y=710 width=27 height=47 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=117 x=124 y=490 width=33 height=37 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=118 x=4 y=975 width=38 height=36 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=119 x=111 y=198 width=55 height=36 xoffset=1 yoffset=21 xadvance=57 page=0 chnl=15
char id=120 x=110 y=708 width=34 height=36 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=121 x=125 y=138 width=38 height=50 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=122 x=211 y=122 width=29 height=37 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=15
char id=123 x=121 y=542 width=21 height=62 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=124 x=114 y=121 width=7 height=73 xoffset=6 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=147 y=637 width=20 height=62 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=15
char id=126 x=155 y=110 width=32 height=13 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=15
kernings count=0
