info face="Sniglet" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=80 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=118 y=860 width=9 height=49 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=15
char id=34 x=150 y=210 width=21 height=19 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=35 x=42 y=247 width=39 height=42 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=36 x=189 y=4 width=27 height=55 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=37 x=4 y=102 width=41 height=44 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=15
char id=38 x=55 y=4 width=39 height=53 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=39 x=25 y=995 width=8 height=19 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=15
char id=40 x=65 y=650 width=18 height=58 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=41 x=40 y=594 width=19 height=58 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=42 x=191 y=74 width=26 height=25 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=43 x=44 y=212 width=29 height=28 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=15
char id=44 x=37 y=995 width=9 height=14 xoffset=1 yoffset=54 xadvance=11 page=0 chnl=15
char id=45 x=189 y=63 width=29 height=7 xoffset=1 yoffset=39 xadvance=31 page=0 chnl=15
char id=46 x=4 y=1010 width=9 height=8 xoffset=1 yoffset=54 xadvance=10 page=0 chnl=15
char id=47 x=40 y=656 width=21 height=52 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=15
char id=48 x=89 y=161 width=35 height=45 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=49 x=98 y=811 width=18 height=45 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=50 x=4 y=599 width=32 height=45 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=51 x=166 y=160 width=33 height=45 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=52 x=37 y=545 width=32 height=45 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=53 x=4 y=848 width=31 height=45 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=54 x=38 y=492 width=32 height=45 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=55 x=39 y=844 width=28 height=47 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=56 x=41 y=443 width=32 height=45 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=57 x=4 y=648 width=32 height=45 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=58 x=88 y=615 width=9 height=31 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=15
char id=59 x=131 y=889 width=9 height=36 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=15
char id=60 x=135 y=74 width=24 height=31 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=61 x=117 y=210 width=29 height=21 xoffset=1 yoffset=30 xadvance=30 page=0 chnl=15
char id=62 x=163 y=74 width=24 height=31 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=63 x=4 y=795 width=29 height=49 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=64 x=4 y=150 width=41 height=42 xoffset=3 yoffset=24 xadvance=46 page=0 chnl=15
char id=65 x=49 y=161 width=36 height=47 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=66 x=85 y=237 width=33 height=47 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=67 x=93 y=112 width=35 height=45 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=68 x=42 y=345 width=35 height=45 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=69 x=37 y=795 width=31 height=45 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=70 x=4 y=946 width=30 height=45 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=71 x=4 y=196 width=36 height=47 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=72 x=169 y=109 width=33 height=45 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=73 x=134 y=929 width=8 height=45 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=15
char id=74 x=71 y=844 width=23 height=47 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
char id=75 x=220 y=4 width=33 height=45 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=76 x=39 y=895 width=25 height=45 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=15
char id=77 x=4 y=53 width=45 height=45 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=15
char id=78 x=128 y=161 width=34 height=45 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=79 x=49 y=112 width=40 height=45 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=80 x=132 y=109 width=33 height=47 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=81 x=53 y=61 width=41 height=47 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=82 x=118 y=288 width=33 height=47 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=83 x=4 y=697 width=32 height=45 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=84 x=4 y=746 width=32 height=45 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=85 x=4 y=443 width=33 height=45 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=86 x=122 y=235 width=34 height=45 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=87 x=4 y=4 width=47 height=45 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=15
char id=88 x=79 y=293 width=35 height=45 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=89 x=81 y=342 width=35 height=45 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=90 x=4 y=897 width=31 height=45 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=91 x=135 y=4 width=23 height=66 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=92 x=63 y=594 width=21 height=52 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=93 x=162 y=4 width=23 height=66 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=94 x=77 y=212 width=36 height=21 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=95 x=42 y=394 width=39 height=7 xoffset=0 yoffset=56 xadvance=39 page=0 chnl=15
char id=96 x=4 y=995 width=17 height=11 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=15
char id=97 x=69 y=985 width=33 height=33 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=98 x=4 y=247 width=34 height=49 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=15
char id=99 x=77 y=442 width=30 height=33 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=15
char id=100 x=4 y=300 width=34 height=49 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=101 x=96 y=932 width=32 height=33 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=15
char id=102 x=69 y=932 width=23 height=49 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=15
char id=103 x=98 y=57 width=33 height=48 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=104 x=4 y=492 width=30 height=49 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=105 x=120 y=787 width=9 height=45 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=15
char id=106 x=120 y=339 width=17 height=62 xoffset=-5 yoffset=17 xadvance=14 page=0 chnl=15
char id=107 x=4 y=545 width=29 height=50 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=108 x=131 y=836 width=8 height=49 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=15
char id=109 x=4 y=406 width=50 height=33 xoffset=3 yoffset=29 xadvance=57 page=0 chnl=15
char id=110 x=74 y=492 width=30 height=34 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=15
char id=111 x=68 y=895 width=34 height=33 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=112 x=98 y=4 width=33 height=49 xoffset=3 yoffset=29 xadvance=38 page=0 chnl=15
char id=113 x=4 y=353 width=34 height=49 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=114 x=104 y=749 width=21 height=34 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=15
char id=115 x=87 y=650 width=27 height=35 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=15
char id=116 x=106 y=969 width=24 height=43 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=15
char id=117 x=86 y=712 width=29 height=33 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=15
char id=118 x=104 y=405 width=30 height=33 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=15
char id=119 x=58 y=405 width=42 height=33 xoffset=1 yoffset=29 xadvance=45 page=0 chnl=15
char id=120 x=73 y=541 width=31 height=33 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=15
char id=121 x=42 y=293 width=33 height=48 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=122 x=88 y=578 width=28 height=33 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=123 x=40 y=712 width=19 height=56 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=124 x=106 y=860 width=8 height=54 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=15
char id=125 x=63 y=712 width=19 height=56 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=126 x=85 y=391 width=26 height=10 xoffset=2 yoffset=41 xadvance=28 page=0 chnl=15
char id=167 x=38 y=946 width=27 height=45 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=177 x=72 y=772 width=28 height=35 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
kernings count=0
