info face="TT Rounds Neue Trial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=89 base=66 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=85 y=594 width=15 height=48 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=15
char id=34 x=115 y=297 width=26 height=20 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=15
char id=35 x=135 y=55 width=49 height=47 xoffset=1 yoffset=20 xadvance=51 page=0 chnl=15
char id=36 x=248 y=4 width=39 height=60 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=37 x=135 y=4 width=54 height=47 xoffset=2 yoffset=20 xadvance=58 page=0 chnl=15
char id=38 x=188 y=55 width=46 height=49 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=15
char id=39 x=51 y=116 width=12 height=20 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=15
char id=40 x=97 y=176 width=25 height=66 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=15
char id=41 x=4 y=236 width=25 height=66 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=42 x=125 y=262 width=29 height=29 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=15
char id=43 x=121 y=985 width=35 height=35 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=15
char id=44 x=68 y=993 width=13 height=20 xoffset=3 yoffset=54 xadvance=19 page=0 chnl=15
char id=45 x=32 y=1008 width=28 height=12 xoffset=2 yoffset=44 xadvance=33 page=0 chnl=15
char id=46 x=104 y=992 width=13 height=13 xoffset=3 yoffset=54 xadvance=19 page=0 chnl=15
char id=47 x=4 y=568 width=34 height=52 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=48 x=238 y=68 width=39 height=49 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=15
char id=49 x=77 y=719 width=26 height=47 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=50 x=90 y=372 width=37 height=47 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=51 x=4 y=466 width=38 height=47 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=15
char id=52 x=51 y=165 width=42 height=47 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=53 x=4 y=517 width=38 height=47 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=15
char id=54 x=4 y=374 width=38 height=49 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=55 x=170 y=212 width=37 height=46 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=56 x=179 y=108 width=39 height=49 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=57 x=32 y=321 width=38 height=49 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=58 x=115 y=555 width=14 height=35 xoffset=3 yoffset=32 xadvance=20 page=0 chnl=15
char id=59 x=121 y=502 width=14 height=42 xoffset=3 yoffset=32 xadvance=20 page=0 chnl=15
char id=60 x=113 y=883 width=35 height=34 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=61 x=158 y=262 width=33 height=25 xoffset=3 yoffset=31 xadvance=39 page=0 chnl=15
char id=62 x=160 y=973 width=35 height=34 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=15
char id=63 x=46 y=516 width=35 height=48 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=64 x=4 y=4 width=59 height=57 xoffset=3 yoffset=18 xadvance=65 page=0 chnl=15
char id=65 x=130 y=106 width=45 height=48 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=15
char id=66 x=42 y=568 width=39 height=45 xoffset=4 yoffset=21 xadvance=45 page=0 chnl=15
char id=67 x=130 y=158 width=39 height=49 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=68 x=42 y=617 width=39 height=45 xoffset=4 yoffset=21 xadvance=46 page=0 chnl=15
char id=69 x=4 y=791 width=37 height=45 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=70 x=4 y=840 width=35 height=46 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=71 x=38 y=216 width=39 height=49 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=15
char id=72 x=74 y=321 width=39 height=47 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=15
char id=73 x=104 y=594 width=13 height=47 xoffset=4 yoffset=20 xadvance=21 page=0 chnl=15
char id=74 x=140 y=921 width=25 height=48 xoffset=-1 yoffset=20 xadvance=28 page=0 chnl=15
char id=75 x=173 y=161 width=40 height=47 xoffset=4 yoffset=20 xadvance=45 page=0 chnl=15
char id=76 x=32 y=943 width=34 height=46 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=15
char id=77 x=193 y=4 width=51 height=47 xoffset=4 yoffset=20 xadvance=59 page=0 chnl=15
char id=78 x=126 y=211 width=40 height=47 xoffset=4 yoffset=20 xadvance=48 page=0 chnl=15
char id=79 x=67 y=112 width=42 height=49 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=80 x=46 y=466 width=38 height=46 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=81 x=67 y=56 width=42 height=52 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=82 x=46 y=374 width=40 height=46 xoffset=4 yoffset=21 xadvance=45 page=0 chnl=15
char id=83 x=281 y=72 width=39 height=49 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=15
char id=84 x=222 y=121 width=41 height=46 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=85 x=33 y=269 width=39 height=48 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=15
char id=86 x=4 y=65 width=43 height=48 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=87 x=67 y=4 width=64 height=48 xoffset=1 yoffset=20 xadvance=65 page=0 chnl=15
char id=88 x=81 y=246 width=40 height=47 xoffset=1 yoffset=20 xadvance=42 page=0 chnl=15
char id=89 x=4 y=117 width=43 height=47 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=15
char id=90 x=117 y=321 width=38 height=45 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=15
char id=91 x=4 y=306 width=24 height=64 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=92 x=4 y=624 width=34 height=52 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=93 x=4 y=943 width=24 height=64 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=94 x=145 y=295 width=33 height=22 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=95 x=32 y=993 width=32 height=11 xoffset=-2 yoffset=69 xadvance=28 page=0 chnl=15
char id=96 x=85 y=992 width=15 height=17 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=97 x=115 y=822 width=32 height=35 xoffset=2 yoffset=32 xadvance=36 page=0 chnl=15
char id=98 x=40 y=890 width=33 height=47 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=99 x=114 y=423 width=31 height=35 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=15
char id=100 x=70 y=941 width=33 height=47 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=101 x=107 y=705 width=33 height=35 xoffset=2 yoffset=32 xadvance=36 page=0 chnl=15
char id=102 x=107 y=934 width=29 height=47 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=103 x=40 y=733 width=33 height=49 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=104 x=45 y=786 width=32 height=47 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=105 x=113 y=122 width=13 height=50 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=106 x=81 y=770 width=22 height=64 xoffset=-6 yoffset=17 xadvance=19 page=0 chnl=15
char id=107 x=77 y=883 width=32 height=47 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=108 x=51 y=65 width=12 height=47 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=15
char id=109 x=61 y=424 width=49 height=35 xoffset=3 yoffset=32 xadvance=55 page=0 chnl=15
char id=110 x=85 y=516 width=32 height=35 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=15
char id=111 x=107 y=744 width=33 height=35 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=15
char id=112 x=4 y=890 width=32 height=49 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=15
char id=113 x=44 y=666 width=33 height=49 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=114 x=85 y=555 width=26 height=35 xoffset=3 yoffset=32 xadvance=28 page=0 chnl=15
char id=115 x=131 y=370 width=30 height=35 xoffset=1 yoffset=32 xadvance=32 page=0 chnl=15
char id=116 x=82 y=838 width=29 height=41 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=15
char id=117 x=88 y=463 width=32 height=35 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=15
char id=118 x=81 y=666 width=35 height=35 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=119 x=4 y=427 width=53 height=35 xoffset=0 yoffset=32 xadvance=53 page=0 chnl=15
char id=120 x=107 y=783 width=33 height=35 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=15
char id=121 x=4 y=680 width=36 height=49 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=15
char id=122 x=159 y=321 width=31 height=33 xoffset=1 yoffset=33 xadvance=33 page=0 chnl=15
char id=123 x=4 y=168 width=30 height=64 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=124 x=113 y=56 width=13 height=62 xoffset=7 yoffset=17 xadvance=28 page=0 chnl=15
char id=125 x=291 y=4 width=30 height=64 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=126 x=76 y=297 width=35 height=16 xoffset=2 yoffset=36 xadvance=39 page=0 chnl=15
char id=167 x=4 y=733 width=32 height=54 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=177 x=43 y=840 width=35 height=39 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=15
kernings count=0
